spring.application.name=ContLog
# Connection url for the database "cl"

spring.datasource.url=jdbc:mysql://localhost:3306/cl?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enabled=false

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Debug Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.core.userdetails.User=DEBUG

# TimeZone for JDBC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Time for Jackson
spring.jackson.time-format=HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false

# Time for Thymeleaf
spring.thymeleaf.format.time=HH:mm
